<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Player.master.cs" Inherits="Music_Player.Player" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Music_Player</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <MP:ListSummary runat="server" />
            <div class="title">MP - твой любимый плеер</div>
        </div>
        <div id="categories">
           <MP:AlbumLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>